MicrocreditoDesktop/View/MainView.xaml

<Window x:Class="MicrocreditoDesktop.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocreditoDesktop.View"
        xmlns:viewModel="clr-namespace:MicrocreditoDesktop.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                    Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
        BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#060531" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=""
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                    <Image Source="/Images/logo_gs.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="250" Height="150"/>
                    <TextBlock Text="Selecciona una opción"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

                    <Button x:Name="btnPagar" BorderThickness="0" Content="Pagar"
                            Foreground="White" FontSize="12" FontFamily="Montserrat"
                            Cursor="Hand"  Margin="0,20,0,0" Command="{Binding PagarCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnPagarPuntos" BorderThickness="0" Content="Pagar con puntos"
                            Foreground="White" FontSize="12" FontFamily="Montserrat" 
                            Cursor="Hand"  Margin="0,20,0,0" Command="{Binding PagarPuntosCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnAbonar" BorderThickness="0" Content="Pagar con puntos"
        Foreground="White" FontSize="12" FontFamily="Montserrat"
        Cursor="Hand"  Margin="0,20,0,0" Command="{Binding AbonarCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
					</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
